<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.edu.funix.myyoutube.UpdateUserActivity">

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtFullName"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text="Full Name" />

    <EditText
        android:id="@+id/edtFullName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text="Email"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtPass"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text="Pass Word" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtRePass"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text="Re PassWord" />

    <EditText
        android:id="@+id/edtRePass"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="textPersonName" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btSave"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#FFD57D"
            android:gravity="center"
            android:text="Save" />

        <Button
            android:id="@+id/btCancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#FF9900"
            android:gravity="center"
            android:text="Cancel" />

    </LinearLayout>
</LinearLayout>
